# Cognizant-deepskilling

DSA/Exercise 1/Inventorymanagement/src/: Main.java  Product.java
DSA/Exercise 1/src/: InventoryManagementSystem.java
DSA/Exercise 2/EcommercePlatform2/src/: BinarySearchAlgorithms.java  Main.java  Product.java
DSA/Exercise 4/Employee_management_system/src/: EmployeeManager.java  Question_ans.text
DSA/Exercise 5/Task Management System/src/: Node.java
DSA/Exercise 6/Library management system/src/: LibraryExample.java  Question_ans.txt
DSA/Exercise 7/Financial Forecasting/src/: FinancialForecasting.java  Question_ans.text
WEEK 1/DSA/Exercise 1/Inventorymanagement/src/: Question_ans.Text
WEEK 1/DSA/Exercise 2/EcommercePlatform2/src/: LinearSearchAlgorithms.java  Question_ans.text
WEEK 1/DSA/Exercise 3/Sorting_customers_orders/src/: BubbleSort.java  Main.java  Question_ans.txt  QuickSort.java
WEEK 1/DSA/Exercise 4/Employee_management_system/src/: Employee.java
WEEK 1/DSA/Exercise 5/Task Management System/src/: Question_ans.txt  SinglyLinkedList.java
WEEK 1/DSA/Exercise 6/Library management system/src/: BinarySearch.java  Book.java
WEEK 1/DSA/Exercise 7/Financial Forecasting/src/: FinancialExample.java
WEEK 1/DesignPattern/Exercise 1/src/: Explanation.txt  Logger.java  SingletonTest.java
WEEK 1/DesignPattern/Exercise 10/src/: MVCPatternTest.java  Student.java
WEEK 1/DesignPattern/Exercise 11/src/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
WEEK 1/DesignPattern/Exercise 2/factoryMethod/src/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java
WEEK 1/DesignPattern/Exercise 2/src/: ExcelDocumentFactory.java  Explanation.text  PdfDocumentFactory.java  WordDocumentFactory.java
WEEK 1/DesignPattern/Exercise 3/src/: BuilderPatternTest.java  Computer.java  Explanation.text
WEEK 1/DesignPattern/Exercise 4/src/: AdapterPatternTest.java  Explanation.text  SquareAdapter.java  SquareGateway.java  StripeAdapter.java  StripeGateway.java
WEEK 1/DesignPattern/Exercise 5/src/: DecoratorPatternTest.java  Explanation.text  SMSNotifierDecorator.java  SlackNotifierDecorator.java
WEEK 1/DesignPattern/Exercise 6/src/: Explanation.text  ProxyImage.java  RealImage.java  Test.java
WEEK 1/DesignPattern/Exercise 7/src/: Explanation.text  ObserverPatternTest.java
WEEK 1/DesignPattern/Exercise 8/src/: CreditCardPayment.java  Explanation.text  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
WEEK 1/DesignPattern/Exercise 9/src/: CommandPatternTest.java  Explanation.text
WEEK 2/PLSQL/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx  Exercise 6.docx  Exercise 7.docx
WEEK 2/Spring_core_maven/Exercise 1/: Problem_Statement 1.docx
WEEK 2/Spring_core_maven/Exercise 2/: Problem_statement  2.docx
WEEK 2/Spring_core_maven/Exercise 3/: Problem_statement 3.docx  pom.xml
WEEK 2/Spring_core_maven/Exercise 4/: Problem_Statement 4.docx  pom.xml
WEEK 2/Spring_core_maven/Exercise 5/: Problem_Statement 5.docx
WEEK 2/Spring_core_maven/Exercise 6/: Problem_Statement 6.docx  pom.xml
WEEK 2/Spring_core_maven/Exercise 7/: Problem_Statement 7.docx  pom.xml
WEEK 2/Spring_core_maven/Exercise 7/src/main/resources/: applicationContext.xml
WEEK 2/Spring_core_maven/Exercise 8/: Problem_Statement 8.docx  pom.xml
WEEK 2/Spring_core_maven/Exercise 9/: Problem_Statement 9.docx  pom.xml
Week 4_Spring REST/bookstoreapi1/: pom.xml
Week 4_Spring REST/bookstoreapi1/src/main/java/: Project Structure.txt  What's New in Spring Boot 3.txt
Week 4_Spring REST/bookstoreapi1/src/main/resources/: application.properties
Week 4_Spring REST/bookstoreapi2/: pom.xml
Week 4_Spring REST/bookstoreapi2/src/main/resources/: application.properties
Week 4_Spring REST/bookstoreapi3/: pom.xml
Week 4_Spring REST/bookstoreapi4/: pom.xml
Week 4_Spring REST/bookstoreapi5/: pom.xml
Week 4_Spring REST/bookstoreapi6/: pom.xml
Week 4_Spring REST/bookstoreapi7/: pom.xml
Week 5_Spring REST/bookstore-hateoas-9/: pom.xml
Week 5_Spring REST/bookstoreapi10/: pom.xml
Week 5_Spring REST/bookstoreapi11/: pom.xml
Week 5_Spring REST/bookstoreapi12/: pom.xml
Week 5_Spring REST/bookstoreapi8/: pom.xml
(+88 files in other folders)
